<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384- EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLAS jC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384- MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxV XM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384- IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8 p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-
cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF "
            crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900& display=swap');



        *, body {
            font-family: 'Poppins';
            font-weight: 400;
        }

        html, body {
            height: 100%;
            background-color: #331527;
            overflow: hidden;
        }


        .form-holder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

            .form-holder .form-content {
                display: flex;
            }

        .form-content .form-items {
            border: 5px solid #fff;
            padding: 30px;
            display: inline-block;
            min-width: 640px;
            border-radius: 10px;
            text-align: left;
        }

        .form-content h3 {
            color: #fff;
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .form-content p {
            color: #fff;
            text-align: center;
            font-size: 17px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 30px;
        }

        .form-content label,
        .was-validated .form-check-input:invalid ~ .form-check-label,
        .was-validated .form-check-input:valid ~ .form-check-label {
            color: #fff;
        }

        .form-content input[type=text],
        .form-content input[type=password],
        .form-content input[type=email],
        .form-content select {
            width: 100%;
            padding: 9px 20px;
            text-align: left;
            border: 10px;
            outline: 0;
            border-radius: 16px;
            background-color: #fff;
            font-size: 15px;
            font-weight: 500;
            color: #8D8D8D;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .mt-5 {
            text-align: center
        }
    </style>
</head>

<body>
    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">

                        <h3>contect us </h3>
                        <p>Fill in the data below.</p>

                        <form action=" " class="was-validated">

                            <div class="col-md-12">
                                <input class="input-group" type="text" name="name" placeholder="Full Name" required>
                                <div class="valid-feedback">Username field is valid!</div>
                                <div class="invalid-feedback">Username field cannot be blank!</div>
                            </div>

                            <div class="col-md-12">
                                <input class="input-group" type="email" name="email" placeholder="E-mail Address" required>
                                <div class="valid-feedback">Email field is valid!</div>
                                <div class="invalid-feedback">Email field cannot be blank!</div>
                            </div>
                            <div class="col-md-12">
                                <input class="input-group" type="text" name="name" placeholder="mobil number" required>
                                <div class="valid-feedback">number field is valid!</div>
                                <div class="invalid-feedback">number field cannot be blank!</div>
                            </div>
                            <!--<div class="col-md-12">
        <select class="form-select mt-3" required>
            <option selected disabled value="">Position</option>
            <option value="jweb">Junior Web Developer</option>
            <option value="sweb">Senior Web Developer</option>
            <option value="pmanager">Project Manager</option>
            <option value="st">student</option>

        </select>
        <div class="valid-feedback">You selected a position!</div>
        <div class="invalid-feedback">Please select a position!</div>
    </div>-->

                            <div class="col-md-12">
                                <!--<input class="input-group" type="password" name="password" placeholder="Password" required>-->

                                <textarea id="subject" name="subject" placeholder="Write something.." rows="3" required></textarea>

                                <div class="valid-feedback">subject field is valid!</div>
                                <div class="invalid-feedback">subject field cannot be blank!</div>
                            </div>

                            <!--<div class="col-md-12 mt-3">
                                <label class="mb-3 mr-1" for="gender">Gender : </label>

                                <input type="radio" class="btn-check" name="gender" id="male" required>
                                <label class="btn btn-sm btn-outline-secondary" for="male">Male</label>

                                <input type="radio" class="btn-check" name="gender" id="female" required>
                                <label class="btn btn-sm btn-outline-secondary" for="female">Female</label>
                                <div class="valid-feedback">Gender Selected!</div>
                                <div class="invalid-feedback">Please select gender</div>-->

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                    <label class="form-check-label">I confirm that all data are correct</label>
                                    <div class="valid-feedback">Thank you!</div>
                                    <div class="invalid-feedback">
                                        Please confirm that data is correct
                                    </div>
                                </div>

                                <div class="form-button mt-5">
                                    <button id="submit" type="submit" class="btn btn-light">submit</button>
                                   
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
