<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
   
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="logo" style="text-align: center;">


                    <img src="{image}" alt="" style="width: 300px; max-width: 600px; height: auto; margin: auto; display:block;">
                    <!--<img src="../Images/Bike.jpg" alt="" style="width: 300px; max-width: 600px; height: auto; margin: auto; display: block;">-->
                </td>
            </tr>
            <tr>
                <td class="logo" style="text-align: center;">
                    <!--  <h5><a href="#">template demo</a></h5>-->
                    <style>
                        .thank-you {
                            font-size: 40px;
                        }

                        .red {
                            color: red;
                        }

                        .green {
                            color: green;
                        }
                    </style>

                    <p class="thank-you green">Thank you</p>



                    <title>Colored Thank You</title>
                    <style>
                        body {
                            font-family: "Lato", sans-serif;
                        }

                        .sidebar {
                            height: 100%;
                            width: 0;
                            position: fixed;
                            z-index: 1;
                            top: 0;
                            left: 0;
                            background-color: #111;
                            overflow-x: hidden;
                            transition: 0.5s;
                            padding-top: 60px;
                        }

                            .sidebar a {
                                padding: 8px 8px 8px 32px;
                                text-decoration: none;
                                font-size: 25px;
                                color: #818181;
                                display: block;
                                transition: 0.3s;
                            }

                                .sidebar a:hover {
                                    color: #f1f1f1;
                                }

                            .sidebar .closebtn {
                                position: absolute;
                                top: 0;
                                right: 25px;
                                font-size: 36px;
                                margin-left: 50px;
                            }

                        .openbtn {
                            font-size: 20px;
                            cursor: pointer;
                            background-color: #111;
                            color: white;
                            padding: 10px 15px;
                            border: none;
                        }

                            .openbtn:hover {
                                background-color: #444;
                            }

                        #main {
                            transition: margin-left .5s;
                            padding: 16px;
                        }

                        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
                        @media screen and (max-height: 450px) {
                            .sidebar {
                                padding-top: 15px;
                            }

                                .sidebar a {
                                    font-size: 18px;
                                }
                        }
                    </style>
                    <body>

                        <div id="mySidebar" class="sidebar">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                            <a href="/Templates/about.html">About</a>
                            <a href="#">Services</a>
                            <a href="/Templates/Clients.html">Clients</a>
                            <a href="/Templates/contect.html">Contact</a>

                        </div>

                        <div id="main">
                            <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>

                        </div>

                        <script>
                            function openNav() {
                                document.getElementById("mySidebar").style.width = "250px";
                                document.getElementById("main").style.marginLeft = "250px";
                            }

                            function closeNav() {
                                document.getElementById("mySidebar").style.width = "0";
                                document.getElementById("main").style.marginLeft = "0";
                            }
                        </script>
                       

                        </body>
                    </body>
                </td>
            </tr>
        </table>
    </body>
</html>
